SOCIETY_SERVICE_POSTGRES_USER=master
SOCIETY_SERVICE_POSTGRES_PASSWORD=dev-society-db
SOCIETY_SERVICE_POSTGRES_DB=master
SOCIETY_SERVICE_POSTGRES_HOST=society-service-db
SOCIETY_SERVICE_POSTGRES_PORT=6056
HOST: 217.28.222.68
PORT: 6005